{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "ClientId": "145111985452-vlliq8jo6aaafnt1gfbplgubldeel4rh.apps.googleusercontent.com"
  },
  "Jwt": {
    "Audience": "https://localhost:8081",
    "Issuer": "https://localhost:8081"
  }
}
